LOG_LEVEL=DEBUG
KUBE_USERNAME=ivke
KUBE_PASSWORD=ivke
KUBE_APP_SECRET=fkapksgposakgpoasga
KUBE_DEFAULT_NAMESPACE=default
IN_CLUSTER=false
ALLOWED_HOSTS='*'
# KUBECONFIG only for local development
KUBECONFIG=./kubeconfig.yml
REGISTRY=registry.git.nosolutions.rs
APP_VERSION=1.0.0
ALLOWED_HOSTS='*'